{
    "manifest_version": 2,
    "name": "Delivery manager",
    "description": "Save your delivery and order numbers in online shops. This may help you to manage orders when you have more than two.",
    "version": "1.0.3",
    "minimum_chrome_version": "38",
    "permissions": [
        "contextMenus",
        "storage",
        "runtime"
    ],
    "icons": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/app-icon.png"
    },
    "background": {"page": "background.html"},
    "browser_action": {
        "default_icon": {
            "16": "assets/icon.png",
            "48": "assets/icon.png"
        },
        "default_title": "Delivery manager",
        "default_popup": "popup.html"
    }
}
