<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="popup.css">
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="header-title">
                Delivery order #ers
            </div>
            <div class="header-btn">
                <a href="#" id="telegram-link">
                    <span class="telegram-icon"></span>
                </a>
            </div>
        </div>
        <div class="orders" id="orders"></div>
    </body>
</html>